# Interop.SolidEdge

./: .gitignore  Interop.SolidEdge.sln  README.md
src/: Interop.SolidEdge.sln
src/GenerateInteropDocumentation/: GenerateInteropDocumentation.csproj  Program.cs  XmlDocumentationHelper.cs
src/GenerateInteropDocumentation/Properties/: AssemblyInfo.cs
src/GenerateXmlDocumentation/: GenerateXmlDocumentation.csproj  Program.cs  XmlDocumentationHelper.cs
src/GenerateXmlDocumentation/Properties/: AssemblyInfo.cs
src/Interop.SolidEdge/: Constants.cs  IGL.cs  Interop.SolidEdge.Targets  Interop.SolidEdge.csproj  Interop.SolidEdge.targets
src/Interop.SolidEdge.Merge/: App.config  ILClassDeclaration.cs  ILHelper.cs  Interop.SolidEdge.Merge.csproj  Interop.SolidEdge.Merge.sln  Program.cs  TypeLibraryHelper.cs  XmlDocumentationHelper.cs
src/Interop.SolidEdge.Merge/Properties/: AssemblyInfo.cs
src/Interop.SolidEdge.v2/: Interop.SolidEdge.v2.csproj  Interop.SolidEdge.v2.targets  packages.config
src/Interop.SolidEdge.v4/: Interop.SolidEdge.v4.csproj  Interop.SolidEdge.v4.targets  packages.config
src/Interop.SolidEdge.v45/: Interop.SolidEdge.v45.csproj  Interop.SolidEdge.v45.targets  packages.config
src/Interop.SolidEdge/Properties/: AssemblyInfo.cs
src/Interop.SolidEdge/SolidEdgeFramework/: ApplicationClass.cs
