<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NET45;NET40</TargetFrameworks>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SolidEdgeAssembly.dll">
      <Guid>3e2b3bd4-f0b9-11d1-bdfd-080036b4d502</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgeConstants.dll">
      <Guid>c467a6f5-27ed-11d2-be30-080036b4d502</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgeDraft.dll">
      <Guid>3e2b3bdc-f0b9-11d1-bdfd-080036b4d502</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgeFileProperties.dll">
      <Guid>aed8fe52-3129-11d1-bc83-0800360e1e02</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgeFrameworkSupport.dll">
      <Guid>943ac5c6-f4db-11d1-be00-080036b4d502</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgeFramework.dll">
      <Guid>8a7efa3a-f000-11d1-bdfc-080036b4d502</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgeGeometry.dll">
      <Guid>3e2b3be1-f0b9-11d1-bdfd-080036b4d502</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SEInstallDataLib.dll">
      <Guid>42e04299-18a0-11d5-bbb2-00c04f79bea5</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="SolidEdgePart.dll">
      <Guid>8a7efa42-f000-11d1-bdfc-080036b4d502</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="RevisionManager.dll">
      <Guid>df778d1a-0aa4-11d1-bc6e-0800360e1e02</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="DesignManager.dll">
      <Guid>427c71bd-b200-4421-ab49-12da610b369e</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.13" />
    <!-- marks all packages as 'local only' so they don't end up in the nuspec -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="ILRepack" Version="2.0.16" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyVersion>220.0.0.0</AssemblyVersion>
    <FileVersion>220.2.0.0</FileVersion>
    <Version>220.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jason Newell</Authors>
    <Company />
    <Description>A single Interop Assembly containing all relevant Solid Edge API definitions.</Description>
    <PackageReleaseNotes>Updated to Solid Edge 2020 MP2.</PackageReleaseNotes>
    <PackageId>Interop.SolidEdge</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/SolidEdgeCommunity/Interop.SolidEdge/master/media/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SolidEdgeCommunity/Interop.SolidEdge</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SolidEdgeCommunity/Interop.SolidEdge/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>interop solidedge</PackageTags>
    <RepositoryUrl>https://github.com/SolidEdgeCommunity/Interop.SolidEdge.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- MSBUILD magic ;-) -->
  <Import Project="Interop.SolidEdge.targets" />
</Project>
