<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Added by Jason Newell -->
  <Target Name="AfterBuild">
    <PropertyGroup>
      <ILRepackExe>..\..\packages\ILRepack.1.25.0\tools\ILRepack.exe</ILRepackExe>
      <ILRepackSwitches>/targetplatform:v2 /parallel /wildcards /xmldocs /verbose /out:"$(TargetDir)ILRepack\Interop.SolidEdge.dll"</ILRepackSwitches>
      <ILRepackArgs>$(TargetDir)Interop.SolidEdge.dll $(TargetDir)Interop.RevisionManager.dll $(TargetDir)Interop.SEInstallDataLib.dll $(TargetDir)Interop.SolidEdgeAssembly.dll $(TargetDir)Interop.SolidEdgeConstants.dll $(TargetDir)Interop.SolidEdgeDraft.dll $(TargetDir)Interop.SolidEdgeFileProperties.dll $(TargetDir)Interop.SolidEdgeFramework.dll $(TargetDir)Interop.SolidEdgeFrameworkSupport.dll $(TargetDir)Interop.SolidEdgeGeometry.dll $(TargetDir)Interop.SolidEdgePart.dll $(TargetDir)Interop.StructureEditor.dll</ILRepackArgs>
      <ILRepackCommand>$(ILRepackExe) $(ILRepackSwitches) $(ILRepackArgs)</ILRepackCommand>
    </PropertyGroup>

    <!--Manually build the XML documentation for each Interop assembly.-->
    <Message Text="Executing ..\GenerateInteropDocumentation\bin\Release\GenerateInteropDocumentation.exe &quot;$(TargetPath)&quot;" Importance="High" />
    <Exec Command="..\GenerateInteropDocumentation\bin\Release\GenerateInteropDocumentation.exe &quot;$(TargetPath)&quot;"/>

    <!-- Create ILRepack directory. -->
    <MakeDir Directories="$(TargetDir)ILRepack"/>

    <!--Execute ILRepack-->
    <Message Text="Executing: $(ILRepackCommand)" Importance="High" />
    <Exec Command="$(ILRepackCommand)"/>
  </Target>
</Project>